.real-time-chart {
    .control-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 12px;
        .cp-str {
            margin: 0 8px;
        }
        .select {
            width: 120px;
            margin-right: 8px;
        }
        .sw-btn {
            margin-left: 8px;
        }
    }
}
