@border-radius-base: 4px;
@heading-color: fade(#000, 85%);
@border-color-base: #d9d9d9; // base border outline a component
@border-color-split: #e9e9e9; // split border inside a component
@border-width-base: 1px; // width of the border for a component
@border-style-base: solid;
@primary-1: color(~`colorPalette("@{primary-color}", 1)`);
@background-color-base: #f7f7f7;
@background-color-active: #eee;
@table-header-bg: @background-color-base;
@table-header-sort-bg: @background-color-active;
@table-row-hover-bg: @primary-1;
@table-selected-row-bg: #fafafa;
@table-padding-vertical: 16px;
@table-padding-horizontal: 8px;
.ReactVirtualized__Table__headerRow {
    font-weight   : 700;
    text-transform: uppercase;
    display       : flex;
    flex-direction: row;
    align-items   : center;
}
.ReactVirtualized__Table__row {
    display       : flex;
    flex-direction: row;
    align-items   : center;
}
.ReactVirtualized__Table {
    width          : 100%;
    border-collapse: separate;
    border-spacing : 0;
    text-align     : left;
    border-radius  : @border-radius-base @border-radius-base 0 0;
}
.ReactVirtualized__Table__headerColumn {
    background  : @table-header-bg;
    font-weight : 500;
    transition  : background 0.3s ease;
    text-align  : left;
    color       : @heading-color;
    line-height : 40px;
    height      : 40px;
    padding-left: 8px;
}
.ReactVirtualized__Table__rowColumn {
    border-bottom: @border-width-base @border-style-base @border-color-split;
    transition   : all 0.3s;
    text-overflow: ellipsis;
    white-space  : nowrap;
    word-break   : break-all;
    line-height  : 55px;
    padding-left : 8px;
}
.ReactVirtualized__Table__headerColumn,
.ReactVirtualized__Table__rowColumn {}
.ReactVirtualized__Table__sortableHeaderColumn {
    cursor: pointer;
}
.ReactVirtualized__Table__headerTruncatedText {
    display      : inline-block;
    max-width    : 100%;
    white-space  : nowrap;
    text-overflow: ellipsis;
    overflow     : hidden;
}
.ReactVirtualized__Table__sortableHeaderIconContainer {
    display    : flex;
    align-items: center;
}
.ReactVirtualized__Table__sortableHeaderIcon {
    flex  : 0 0 24px;
    height: 1em;
    width : 1em;
    fill  : currentColor;
}
.ReactVirtualized__Table__headerRow,
.ReactVirtualized__Table__row {
    transition: all 0.3s;
    &.active .ReactVirtualized__Table__rowColumn {
        background: @table-row-hover-bg;
    }
}
.table-loading {
    width     : 100%;
    height    : 50px;
    top       : center;
    list-style: 50px;
}
.table-grow-cell {
    flex-grow: 1 !important;
}
.table-grid {
    display: flex;
    .no-data {
        text-align: center;
        width     : 100%;
        display   : inline-block;
    }
    .table-group-title {
        flex: 1;
    }
    .table-checkbox {
        margin-left  : -8px;
        padding-left : 14px;
        padding-right: 2px;
    }
    .scroll-part {
        flex    : 1;
        overflow: hidden;
    }
    .fixed-part-left,
    .fixed-part-right {
        z-index   : 1;
        transition: box-shadow 0.3s ease;
        &.fixed-part-side {
            box-shadow: none;
        }
    }
    .fixed-part-left {
        box-shadow: 6px 0 6px -4px rgba(0,0,0,.2);
    }
    .fixed-part-right {
        box-shadow: -6px 0 6px -4px rgba(0,0,0,.2);
    }
}
.scroll-bar {
    float     : left;
    height    : 10px;
    overflow-x: scroll;
    .scroll-bar-content {
        visibility: hidden;
        height    : 1px;
    }
}
.table-special-panel {
    position   : absolute;
    background : #fff;
    z-index    : 2;
    top        : 0;
    left       : 0;
    overflow   : hidden;
    line-height: 2;
    padding    : 0 16px;
    .radio-group {
        padding-top: 12px;
    }
    .fake-title {
        float      : right;
        line-height: 56px;
    }
}
// 表格hover显示
.ReactVirtualized__Table__row {
    .show-on-row-hover {
        display: none;
    }
    &.active .show-on-row-hover {
        display: inline-block;
    }
}
