.tag-box {
    width           : 100%;
    height          : 100%;
    display         : flex;
    flex-direction  : column;
    border          : 1px solid @border-color-base;
    border-radius   : 4px;
    .main {
        flex      : 1;
        padding   : 8px;
        overflow-y: auto;
        .ant-tag {
            margin-bottom: 8px;
        }
    }
    .foot {
        border-top: 1px solid @border-color-base;
        padding   : 4px 8px;
    }
}
