.text-editor {
    textarea {
        resize     : none;
        padding    : 10px;
        line-height: 22px;
        white-space: nowrap;
        width      : 100%;
        height     : 100%;
        &:focus {
            outline: none;
        }
    }
    &.with-foot {
        display       : flex;
        flex-direction: column;
        textarea {
            flex: 1;
            border-bottom-right-radius: 0;
            border-bottom-left-radius : 0;
        }
        .foot {
            border                    : 1px solid @border-color-base;
            border-top                : 0;
            padding                   :4px 8px;
            text-align   : center;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius : 4px;
        }
    }
}
