@import '../styles/common.less';
@import '../styles/margin.less';
@import '../styles/padding.less';
@import '../styles/utils.less';
.frame-content {
    min-height: 800px;
    min-height: calc(~'100vh - 60px');
    background: @body-background;
    padding: 24px 12px 24px;
}
