.order-head {
    .ant-row {
        margin-bottom: 12px;
    }
    .select {
        width: 100px;
        margin-right:  16px;
    }
}
.ant-calendar-picker-container .ant-calendar-time-picker-btn {
    display: none !important;
}
